<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgO-tD-opU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Table View Controller-->
        <scene sceneID="e4w-hw-cYr">
            <objects>
                <tableViewController id="O4u-w1-dMn" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQI-Ya-lG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yN7-sc-Bxj">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="O4u-w1-dMn" id="1Kx-O0-Afd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="98" id="H7H-pV-gur">
                                <rect key="frame" x="0.0" y="136" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H7H-pV-gur" id="oNt-je-aqd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-8s-1CL">
                                            <rect key="frame" x="8" y="8" width="250" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-Gl-eSp">
                                            <rect key="frame" x="8" y="51" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="98" id="tbe-SC-MBb">
                                <rect key="frame" x="0.0" y="234" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbe-SC-MBb" id="y5I-iu-4Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-bI-kVa">
                                            <rect key="frame" x="8" y="8" width="250" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-1X-NZs">
                                            <rect key="frame" x="8" y="51" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Temperature Unit :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-jz-Cma">
                                            <rect key="frame" x="8" y="23" width="250" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-vJ-X4m">
                                            <rect key="frame" x="394" y="34" width="40" height="30"/>
                                            <state key="normal" title="℃"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-C7-ER9">
                                            <rect key="frame" x="442" y="38" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jph-8F-9ge">
                                            <rect key="frame" x="460" y="34" width="40" height="30"/>
                                            <state key="normal" title="℉"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O4u-w1-dMn" id="S3i-SN-VL4"/>
                            <outlet property="delegate" destination="O4u-w1-dMn" id="n3Y-54-aPL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="search" destination="fRA-oV-15p" id="A2m-H4-8Bw"/>
                        <outlet property="searchDisplayController" destination="fRA-oV-15p" id="a4g-Oj-FnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-c4-cSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fRA-oV-15p">
                    <connections>
                        <outlet property="delegate" destination="O4u-w1-dMn" id="SY7-9h-Kc0"/>
                        <outlet property="searchBar" destination="yN7-sc-Bxj" id="ibD-aV-Ah2"/>
                        <outlet property="searchContentsController" destination="O4u-w1-dMn" id="SKw-uF-7PB"/>
                        <outlet property="searchResultsDataSource" destination="O4u-w1-dMn" id="MIZ-gv-9UZ"/>
                        <outlet property="searchResultsDelegate" destination="O4u-w1-dMn" id="KUg-MD-dIx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1872" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhU-hB-IPS">
            <objects>
                <viewController id="pzn-Xc-zeV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbp-3Z-tda"/>
                        <viewControllerLayoutGuide type="bottom" id="rBM-VN-5hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsH-CM-E6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-SJ-vCW">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQe-r5-2Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-ei-Qec">
                                <rect key="frame" x="20" y="474" width="560" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lew-Ed-3DA"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="204" width="760" height="90"/>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-QS-wET">
                                <rect key="frame" x="200" y="110" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4f3-8H-75o"/>
                                    <constraint firstAttribute="height" constant="100" id="lCg-xv-Wla"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-AJ-Lyu">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afw-Z9-FHQ"/>
                                </constraints>
                                <state key="normal" title="Forecast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forecast:" destination="pzn-Xc-zeV" eventType="touchUpInside" id="ybh-9i-b02"/>
                                    <segue destination="pNG-LU-ZS6" kind="show" identifier="forecast" id="Mzq-u4-RJD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-J4-y3Q">
                                <rect key="frame" x="20" y="242" width="560" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="226" width="760" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-cR-kb0">
                                <rect key="frame" x="20" y="426" width="560" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UI7-Lt-zWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="234" width="760" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-b4-0de">
                                <rect key="frame" x="20" y="218" width="560" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BY4-FQ-iob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-uS-xKc">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-vP-x20">
                                <rect key="frame" x="300" y="110" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="crl-Mi-CMk"/>
                                    <constraint firstAttribute="width" constant="100" id="d8D-Ev-mPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.61176470588235299" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="top" secondItem="VRK-b4-0de" secondAttribute="bottom" constant="8" symbolic="YES" id="1cd-kS-EXj"/>
                            <constraint firstItem="rBM-VN-5hr" firstAttribute="top" secondItem="6O1-AJ-Lyu" secondAttribute="bottom" constant="8" symbolic="YES" id="5yd-Y8-y1k"/>
                            <constraint firstItem="6O1-AJ-Lyu" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="60c-zl-B1G"/>
                            <constraint firstItem="vs4-QS-wET" firstAttribute="top" secondItem="wbp-3Z-tda" secondAttribute="bottom" constant="8" symbolic="YES" id="B6T-2g-p1H"/>
                            <constraint firstItem="VRK-b4-0de" firstAttribute="top" secondItem="Zh0-vP-x20" secondAttribute="bottom" constant="8" symbolic="YES" id="CKn-bL-kiV"/>
                            <constraint firstItem="Ksz-ei-Qec" firstAttribute="top" secondItem="lSo-cR-kb0" secondAttribute="bottom" constant="8" symbolic="YES" id="FN3-Yy-CBI"/>
                            <constraint firstItem="xDh-SJ-vCW" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="NDn-40-GlN"/>
                            <constraint firstAttribute="trailing" secondItem="6O1-AJ-Lyu" secondAttribute="trailing" constant="20" symbolic="YES" id="NeD-Eh-s9g"/>
                            <constraint firstAttribute="trailing" secondItem="VRK-b4-0de" secondAttribute="trailing" constant="20" symbolic="YES" id="Nu0-zX-zPn"/>
                            <constraint firstItem="VRK-b4-0de" firstAttribute="top" secondItem="vs4-QS-wET" secondAttribute="bottom" constant="8" symbolic="YES" id="Qoo-OB-q3Y"/>
                            <constraint firstItem="vs4-QS-wET" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" constant="-50" id="SnQ-4y-xpb"/>
                            <constraint firstAttribute="trailing" secondItem="Ksz-ei-Qec" secondAttribute="trailing" constant="20" symbolic="YES" id="Tsn-cP-O0q"/>
                            <constraint firstItem="xDh-SJ-vCW" firstAttribute="top" secondItem="wbp-3Z-tda" secondAttribute="bottom" constant="8" symbolic="YES" id="WVj-os-aad"/>
                            <constraint firstItem="xDh-SJ-vCW" firstAttribute="top" secondItem="wbp-3Z-tda" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvq-0D-dmt"/>
                            <constraint firstItem="x6m-uS-xKc" firstAttribute="centerY" secondItem="bsH-CM-E6z" secondAttribute="centerY" id="ZOI-GS-QbG"/>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="top" secondItem="vs4-QS-wET" secondAttribute="bottom" constant="8" symbolic="YES" id="c17-RE-Wd7"/>
                            <constraint firstItem="x6m-uS-xKc" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" id="e0j-Vw-7Og"/>
                            <constraint firstAttribute="trailing" secondItem="lWg-J4-y3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="eCf-AX-2XM"/>
                            <constraint firstItem="lSo-cR-kb0" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="fRG-4R-iJu"/>
                            <constraint firstAttribute="trailing" secondItem="xDh-SJ-vCW" secondAttribute="trailing" constant="20" symbolic="YES" id="fnQ-fN-X8K"/>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="hIT-dQ-Pj5"/>
                            <constraint firstItem="6O1-AJ-Lyu" firstAttribute="top" secondItem="Ksz-ei-Qec" secondAttribute="bottom" constant="8" symbolic="YES" id="iw8-Bu-9Gk"/>
                            <constraint firstAttribute="trailing" secondItem="lSo-cR-kb0" secondAttribute="trailing" constant="20" symbolic="YES" id="jug-Vp-oaZ"/>
                            <constraint firstItem="Ksz-ei-Qec" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="qqN-h5-9RN"/>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="top" secondItem="Zh0-vP-x20" secondAttribute="bottom" constant="8" symbolic="YES" id="qs5-LX-pMw"/>
                            <constraint firstItem="Zh0-vP-x20" firstAttribute="top" secondItem="xDh-SJ-vCW" secondAttribute="bottom" constant="8" symbolic="YES" id="rpt-t3-yr7"/>
                            <constraint firstItem="6O1-AJ-Lyu" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" id="v8u-4h-Tfe"/>
                            <constraint firstItem="vs4-QS-wET" firstAttribute="top" secondItem="xDh-SJ-vCW" secondAttribute="bottom" constant="8" symbolic="YES" id="w1x-WV-rAA"/>
                            <constraint firstItem="VRK-b4-0de" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="wdJ-IG-2Vd"/>
                            <constraint firstItem="lSo-cR-kb0" firstAttribute="top" secondItem="lWg-J4-y3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="zAp-gf-9eS"/>
                            <constraint firstItem="Zh0-vP-x20" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" constant="50" id="zGs-BG-HGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WVj-os-aad"/>
                                <exclude reference="B6T-2g-p1H"/>
                                <exclude reference="c17-RE-Wd7"/>
                                <exclude reference="qs5-LX-pMw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="naI-qp-at4">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Favourites" id="17a-1T-na6">
                                <connections>
                                    <segue destination="O4u-w1-dMn" kind="show" identifier="favourite" id="SoA-r4-L9i"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" id="JE2-d6-RWG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dtY-q3-e3Q">
                                    <rect key="frame" x="415" y="10" width="78" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <state key="normal" title="Share" image="Facebook-24">
                                        <color key="titleColor" red="0.0" green="0.54468342842105266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="Share:" destination="pzn-Xc-zeV" eventType="touchUpInside" id="Dka-su-igV"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Info" destination="lWg-J4-y3Q" id="awA-b6-jJo"/>
                        <outlet property="Place" destination="xDh-SJ-vCW" id="8nC-2A-YL2"/>
                        <outlet property="Temperature" destination="Zh0-vP-x20" id="HQp-bR-ub0"/>
                        <outlet property="activIndicator" destination="x6m-uS-xKc" id="Mga-N9-2DF"/>
                        <outlet property="scroll" destination="Ksz-ei-Qec" id="yJm-Yf-voX"/>
                        <outlet property="summary" destination="lSo-cR-kb0" id="QPG-UC-sBN"/>
                        <outlet property="weatherIcon" destination="vs4-QS-wET" id="Gqt-FV-ILS"/>
                        <outlet property="weatherText" destination="VRK-b4-0de" id="amb-Ig-LkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL7-uc-quE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="259"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="xDq-Kl-n0y">
            <objects>
                <viewController id="pNG-LU-ZS6" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clV-iP-zCY"/>
                        <viewControllerLayoutGuide type="bottom" id="4EE-tF-Tr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6L-gy-Qxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-7z-dKz">
                                <rect key="frame" x="0.0" y="115" width="600" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ISt-ws-03L">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISt-ws-03L" id="E6p-Qb-ThH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-0A-JC6">
                                                    <rect key="frame" x="20" y="54" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="o1D-Ma-dso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-vs-5OV">
                                                    <rect key="frame" x="542" y="20" width="38" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5eo-2z-7Ir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-cL-nHh">
                                                    <rect key="frame" x="270" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i56-X2-Alk"/>
                                                        <constraint firstAttribute="height" constant="60" id="rBo-ug-iEd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-0b-8JQ">
                                                    <rect key="frame" x="20" y="8" width="33" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k2A-Ha-Tp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7T-0b-8JQ" firstAttribute="leading" secondItem="E6p-Qb-ThH" secondAttribute="leading" constant="20" symbolic="YES" id="3IM-lC-fX5"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="centerY" secondItem="E6p-Qb-ThH" secondAttribute="centerY" id="7KD-NK-y6e"/>
                                                <constraint firstAttribute="trailing" secondItem="1jX-vs-5OV" secondAttribute="trailing" constant="20" symbolic="YES" id="G7f-Go-key"/>
                                                <constraint firstAttribute="bottom" secondItem="hf6-0A-JC6" secondAttribute="bottom" constant="8" id="I5k-35-pQ7"/>
                                                <constraint firstItem="hf6-0A-JC6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c7T-0b-8JQ" secondAttribute="bottom" constant="2" id="R5G-M0-fsI"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="centerX" secondItem="E6p-Qb-ThH" secondAttribute="centerX" id="Rmf-VD-8xy"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="top" secondItem="E6p-Qb-ThH" secondAttribute="top" constant="10" id="ZOV-b0-bqb"/>
                                                <constraint firstItem="hf6-0A-JC6" firstAttribute="leading" secondItem="E6p-Qb-ThH" secondAttribute="leading" constant="20" symbolic="YES" id="aUR-rf-TIU"/>
                                                <constraint firstItem="1jX-vs-5OV" firstAttribute="centerY" secondItem="E6p-Qb-ThH" secondAttribute="centerY" id="rwp-rR-cAE"/>
                                                <constraint firstItem="c7T-0b-8JQ" firstAttribute="top" secondItem="E6p-Qb-ThH" secondAttribute="top" constant="8" id="sa4-3W-diZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-vQ-c2D">
                                <rect key="frame" x="20" y="72" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Azh-5U-ICc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-ly-Muw">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCe-7z-dKz" firstAttribute="leading" secondItem="Y6L-gy-Qxw" secondAttribute="leading" id="2Qe-9u-U88"/>
                            <constraint firstItem="NCe-7z-dKz" firstAttribute="centerX" secondItem="Y6L-gy-Qxw" secondAttribute="centerX" id="7Nz-wW-y3g"/>
                            <constraint firstItem="VNm-vQ-c2D" firstAttribute="top" secondItem="clV-iP-zCY" secondAttribute="bottom" constant="8" symbolic="YES" id="QAZ-oF-S9v"/>
                            <constraint firstItem="I8e-ly-Muw" firstAttribute="centerX" secondItem="Y6L-gy-Qxw" secondAttribute="centerX" id="SBV-2c-LlB"/>
                            <constraint firstAttribute="trailing" secondItem="VNm-vQ-c2D" secondAttribute="trailing" constant="20" symbolic="YES" id="Tt7-Cd-l11"/>
                            <constraint firstItem="4EE-tF-Tr0" firstAttribute="top" secondItem="NCe-7z-dKz" secondAttribute="bottom" constant="8" symbolic="YES" id="Vv2-76-EBf"/>
                            <constraint firstItem="I8e-ly-Muw" firstAttribute="centerY" secondItem="Y6L-gy-Qxw" secondAttribute="centerY" id="av8-lA-F8k"/>
                            <constraint firstItem="VNm-vQ-c2D" firstAttribute="leading" secondItem="Y6L-gy-Qxw" secondAttribute="leading" constant="20" symbolic="YES" id="dOs-Nx-wBn"/>
                            <constraint firstAttribute="trailing" secondItem="NCe-7z-dKz" secondAttribute="trailing" id="uW1-2O-OUQ"/>
                            <constraint firstItem="NCe-7z-dKz" firstAttribute="top" secondItem="VNm-vQ-c2D" secondAttribute="bottom" constant="8" symbolic="YES" id="zQS-XJ-oY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I8e-ly-Muw" id="GqB-DO-g2p"/>
                        <outlet property="place" destination="VNm-vQ-c2D" id="4GH-cZ-aXa"/>
                        <outlet property="table" destination="NCe-7z-dKz" id="D6m-lG-bDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoL-T1-yJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJr-sY-JYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgO-tD-opU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPA-Wc-kKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzn-Xc-zeV" kind="relationship" relationship="rootViewController" id="nfX-qH-eHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sj-yL-PhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-24" width="24" height="24"/>
    </resources>
</document>
