<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgO-tD-opU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="CT7-4e-LqP">
            <objects>
                <viewController id="Npq-X2-DyL" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUV-Hf-rPf"/>
                        <viewControllerLayoutGuide type="bottom" id="i1T-BP-Ywh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meg-Wo-Vll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-hN-4Mu">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-Vq-L1i">
                                        <rect key="frame" x="266" y="0.0" width="69" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Temperature Unit " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-dA-2A4">
                                        <rect key="frame" x="20" y="30" width="160" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-3e-inF">
                                        <rect key="frame" x="490" y="30" width="90" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="AwT-pb-1rY"/>
                                            <constraint firstAttribute="height" constant="30" id="swB-iu-e6O"/>
                                        </constraints>
                                        <segments>
                                            <segment title="℃"/>
                                            <segment title="℉"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="setUnit:" destination="Npq-X2-DyL" eventType="valueChanged" id="WiT-Ei-KHT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="61O-0x-kC6"/>
                                    <constraint firstItem="gBK-Vq-L1i" firstAttribute="top" secondItem="8XH-hN-4Mu" secondAttribute="top" id="62i-fG-4Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtn-3e-inF" secondAttribute="trailing" constant="20" symbolic="YES" id="9gp-rZ-j5T"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtn-3e-inF" secondAttribute="bottom" constant="20" symbolic="YES" id="Nhu-tS-jTC"/>
                                    <constraint firstItem="ZkW-dA-2A4" firstAttribute="leading" secondItem="8XH-hN-4Mu" secondAttribute="leading" constant="20" symbolic="YES" id="jeE-fI-Bo2"/>
                                    <constraint firstItem="ZkW-dA-2A4" firstAttribute="centerY" secondItem="8XH-hN-4Mu" secondAttribute="centerY" id="mRf-iD-mWw"/>
                                    <constraint firstItem="gBK-Vq-L1i" firstAttribute="centerX" secondItem="8XH-hN-4Mu" secondAttribute="centerX" id="pai-G1-8De"/>
                                    <constraint firstItem="Mtn-3e-inF" firstAttribute="centerY" secondItem="8XH-hN-4Mu" secondAttribute="centerY" id="t4k-PA-0EX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t4k-PA-0EX"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-7c-c5J">
                                <rect key="frame" x="0.0" y="20" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xcn-RP-CqX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Npq-X2-DyL" id="f2c-16-f5W"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fcS-Cr-vkD">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcS-Cr-vkD" id="5cg-HY-nWi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HgP-7c-c5J" secondAttribute="trailing" id="5aU-Wr-Msv"/>
                            <constraint firstItem="i1T-BP-Ywh" firstAttribute="top" secondItem="8XH-hN-4Mu" secondAttribute="bottom" id="6Xg-TY-a7G"/>
                            <constraint firstItem="HgP-7c-c5J" firstAttribute="top" secondItem="meg-Wo-Vll" secondAttribute="top" constant="20" symbolic="YES" id="7ye-DU-CLv"/>
                            <constraint firstItem="8XH-hN-4Mu" firstAttribute="leading" secondItem="meg-Wo-Vll" secondAttribute="leading" id="CPa-kb-7iQ"/>
                            <constraint firstItem="8XH-hN-4Mu" firstAttribute="leading" secondItem="meg-Wo-Vll" secondAttribute="leading" constant="20" symbolic="YES" id="MZ4-6P-9lO"/>
                            <constraint firstItem="i1T-BP-Ywh" firstAttribute="top" secondItem="8XH-hN-4Mu" secondAttribute="bottom" id="WVA-xo-pDD"/>
                            <constraint firstItem="i1T-BP-Ywh" firstAttribute="top" secondItem="8XH-hN-4Mu" secondAttribute="bottom" constant="8" symbolic="YES" id="Z84-86-xPd"/>
                            <constraint firstAttribute="trailing" secondItem="8XH-hN-4Mu" secondAttribute="trailing" id="cc2-3e-h1V"/>
                            <constraint firstItem="HgP-7c-c5J" firstAttribute="leading" secondItem="meg-Wo-Vll" secondAttribute="leading" id="cgA-SJ-Its"/>
                            <constraint firstItem="8XH-hN-4Mu" firstAttribute="top" secondItem="HgP-7c-c5J" secondAttribute="bottom" id="sev-E3-4sT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZ4-6P-9lO"/>
                                <exclude reference="Z84-86-xPd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="search" destination="4LE-ts-owe" id="Tvh-OZ-REC"/>
                        <outlet property="searchDisplayController" destination="4LE-ts-owe" id="JSj-b7-7qz"/>
                        <outlet property="setting" destination="meg-Wo-Vll" id="Vrx-3L-9Gw"/>
                        <outlet property="table" destination="HgP-7c-c5J" id="QEc-Sw-Zry"/>
                        <outlet property="unit" destination="Mtn-3e-inF" id="vpH-8b-tQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyQ-sD-IvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4LE-ts-owe">
                    <connections>
                        <outlet property="delegate" destination="Npq-X2-DyL" id="2fc-7K-aXs"/>
                        <outlet property="searchBar" destination="xcn-RP-CqX" id="7ya-sx-YRv"/>
                        <outlet property="searchContentsController" destination="Npq-X2-DyL" id="yO2-rQ-ls1"/>
                        <outlet property="searchResultsDataSource" destination="Npq-X2-DyL" id="3cj-EW-Ocr"/>
                        <outlet property="searchResultsDelegate" destination="Npq-X2-DyL" id="llr-r5-YAq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1898" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhU-hB-IPS">
            <objects>
                <viewController id="pzn-Xc-zeV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbp-3Z-tda"/>
                        <viewControllerLayoutGuide type="bottom" id="rBM-VN-5hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsH-CM-E6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-SJ-vCW">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQe-r5-2Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-ei-Qec">
                                <rect key="frame" x="20" y="474" width="560" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lew-Ed-3DA"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="204" width="760" height="90"/>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-QS-wET">
                                <rect key="frame" x="200" y="110" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4f3-8H-75o"/>
                                    <constraint firstAttribute="height" constant="100" id="lCg-xv-Wla"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-AJ-Lyu">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afw-Z9-FHQ"/>
                                </constraints>
                                <state key="normal" title="Forecast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forecast:" destination="pzn-Xc-zeV" eventType="touchUpInside" id="ybh-9i-b02"/>
                                    <segue destination="pNG-LU-ZS6" kind="show" identifier="forecast" id="Mzq-u4-RJD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-J4-y3Q">
                                <rect key="frame" x="20" y="246" width="560" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="226" width="760" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-cR-kb0">
                                <rect key="frame" x="20" y="426" width="560" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UI7-Lt-zWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="234" width="760" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-b4-0de">
                                <rect key="frame" x="20" y="218" width="560" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BY4-FQ-iob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-uS-xKc">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-vP-x20">
                                <rect key="frame" x="300" y="110" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="crl-Mi-CMk"/>
                                    <constraint firstAttribute="width" constant="100" id="d8D-Ev-mPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-Ak-hKr">
                                <rect key="frame" x="400" y="130" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bgV-wD-x60"/>
                                    <constraint firstAttribute="width" constant="30" id="mo3-FG-hey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="top" secondItem="VRK-b4-0de" secondAttribute="bottom" constant="8" symbolic="YES" id="1cd-kS-EXj"/>
                            <constraint firstItem="rBM-VN-5hr" firstAttribute="top" secondItem="6O1-AJ-Lyu" secondAttribute="bottom" constant="8" symbolic="YES" id="5yd-Y8-y1k"/>
                            <constraint firstItem="6O1-AJ-Lyu" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="60c-zl-B1G"/>
                            <constraint firstItem="vs4-QS-wET" firstAttribute="top" secondItem="wbp-3Z-tda" secondAttribute="bottom" constant="8" symbolic="YES" id="B6T-2g-p1H"/>
                            <constraint firstItem="VRK-b4-0de" firstAttribute="top" secondItem="Zh0-vP-x20" secondAttribute="bottom" constant="8" symbolic="YES" id="CKn-bL-kiV"/>
                            <constraint firstItem="Ksz-ei-Qec" firstAttribute="top" secondItem="lSo-cR-kb0" secondAttribute="bottom" constant="8" symbolic="YES" id="FN3-Yy-CBI"/>
                            <constraint firstItem="xDh-SJ-vCW" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="NDn-40-GlN"/>
                            <constraint firstAttribute="trailing" secondItem="6O1-AJ-Lyu" secondAttribute="trailing" constant="20" symbolic="YES" id="NeD-Eh-s9g"/>
                            <constraint firstAttribute="trailing" secondItem="VRK-b4-0de" secondAttribute="trailing" constant="20" symbolic="YES" id="Nu0-zX-zPn"/>
                            <constraint firstItem="VRK-b4-0de" firstAttribute="top" secondItem="vs4-QS-wET" secondAttribute="bottom" constant="8" symbolic="YES" id="Qoo-OB-q3Y"/>
                            <constraint firstItem="vs4-QS-wET" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" constant="-50" id="SnQ-4y-xpb"/>
                            <constraint firstAttribute="trailing" secondItem="Ksz-ei-Qec" secondAttribute="trailing" constant="20" symbolic="YES" id="Tsn-cP-O0q"/>
                            <constraint firstItem="xDh-SJ-vCW" firstAttribute="top" secondItem="wbp-3Z-tda" secondAttribute="bottom" constant="8" symbolic="YES" id="WVj-os-aad"/>
                            <constraint firstItem="xDh-SJ-vCW" firstAttribute="top" secondItem="wbp-3Z-tda" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvq-0D-dmt"/>
                            <constraint firstItem="x6m-uS-xKc" firstAttribute="centerY" secondItem="bsH-CM-E6z" secondAttribute="centerY" id="ZOI-GS-QbG"/>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="top" secondItem="vs4-QS-wET" secondAttribute="bottom" constant="8" symbolic="YES" id="c17-RE-Wd7"/>
                            <constraint firstItem="x6m-uS-xKc" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" id="e0j-Vw-7Og"/>
                            <constraint firstAttribute="trailing" secondItem="lWg-J4-y3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="eCf-AX-2XM"/>
                            <constraint firstItem="lSo-cR-kb0" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="fRG-4R-iJu"/>
                            <constraint firstAttribute="trailing" secondItem="xDh-SJ-vCW" secondAttribute="trailing" constant="20" symbolic="YES" id="fnQ-fN-X8K"/>
                            <constraint firstItem="jZo-Ak-hKr" firstAttribute="leading" secondItem="Zh0-vP-x20" secondAttribute="trailing" id="gHd-EJ-Jc3"/>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="hIT-dQ-Pj5"/>
                            <constraint firstItem="6O1-AJ-Lyu" firstAttribute="top" secondItem="Ksz-ei-Qec" secondAttribute="bottom" constant="8" symbolic="YES" id="iw8-Bu-9Gk"/>
                            <constraint firstAttribute="trailing" secondItem="lSo-cR-kb0" secondAttribute="trailing" constant="20" symbolic="YES" id="jug-Vp-oaZ"/>
                            <constraint firstItem="Ksz-ei-Qec" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="qqN-h5-9RN"/>
                            <constraint firstItem="lWg-J4-y3Q" firstAttribute="top" secondItem="Zh0-vP-x20" secondAttribute="bottom" constant="8" symbolic="YES" id="qs5-LX-pMw"/>
                            <constraint firstItem="Zh0-vP-x20" firstAttribute="top" secondItem="xDh-SJ-vCW" secondAttribute="bottom" constant="8" symbolic="YES" id="rpt-t3-yr7"/>
                            <constraint firstItem="6O1-AJ-Lyu" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" id="v8u-4h-Tfe"/>
                            <constraint firstItem="vs4-QS-wET" firstAttribute="top" secondItem="xDh-SJ-vCW" secondAttribute="bottom" constant="8" symbolic="YES" id="w1x-WV-rAA"/>
                            <constraint firstItem="jZo-Ak-hKr" firstAttribute="bottom" secondItem="Zh0-vP-x20" secondAttribute="centerY" id="wD0-Ep-g03"/>
                            <constraint firstItem="VRK-b4-0de" firstAttribute="leading" secondItem="bsH-CM-E6z" secondAttribute="leading" constant="20" symbolic="YES" id="wdJ-IG-2Vd"/>
                            <constraint firstItem="lSo-cR-kb0" firstAttribute="top" secondItem="lWg-J4-y3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="zAp-gf-9eS"/>
                            <constraint firstItem="Zh0-vP-x20" firstAttribute="centerX" secondItem="bsH-CM-E6z" secondAttribute="centerX" constant="50" id="zGs-BG-HGz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WVj-os-aad"/>
                                <exclude reference="B6T-2g-p1H"/>
                                <exclude reference="c17-RE-Wd7"/>
                                <exclude reference="qs5-LX-pMw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="naI-qp-at4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Share" id="JE2-d6-RWG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dtY-q3-e3Q">
                                <rect key="frame" x="20" y="10" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Share" image="share">
                                    <color key="titleColor" red="0.0" green="0.54468342842105266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Share:" destination="pzn-Xc-zeV" eventType="touchUpInside" id="Dka-su-igV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="17a-1T-na6">
                            <connections>
                                <segue destination="Npq-X2-DyL" kind="showDetail" id="REo-Tx-uhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Info" destination="lWg-J4-y3Q" id="awA-b6-jJo"/>
                        <outlet property="Place" destination="xDh-SJ-vCW" id="8nC-2A-YL2"/>
                        <outlet property="Temperature" destination="Zh0-vP-x20" id="HQp-bR-ub0"/>
                        <outlet property="activIndicator" destination="x6m-uS-xKc" id="Mga-N9-2DF"/>
                        <outlet property="scroll" destination="Ksz-ei-Qec" id="yJm-Yf-voX"/>
                        <outlet property="summary" destination="lSo-cR-kb0" id="QPG-UC-sBN"/>
                        <outlet property="tempUnit" destination="jZo-Ak-hKr" id="lFZ-x9-92Q"/>
                        <outlet property="weatherIcon" destination="vs4-QS-wET" id="Gqt-FV-ILS"/>
                        <outlet property="weatherText" destination="VRK-b4-0de" id="amb-Ig-LkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL7-uc-quE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="259"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="xDq-Kl-n0y">
            <objects>
                <viewController id="pNG-LU-ZS6" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clV-iP-zCY"/>
                        <viewControllerLayoutGuide type="bottom" id="4EE-tF-Tr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6L-gy-Qxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-7z-dKz">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ISt-ws-03L">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISt-ws-03L" id="E6p-Qb-ThH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-0A-JC6">
                                                    <rect key="frame" x="20" y="55" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="o1D-Ma-dso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-vs-5OV">
                                                    <rect key="frame" x="549" y="20" width="31" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5eo-2z-7Ir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-0b-8JQ">
                                                    <rect key="frame" x="20" y="8" width="29" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k2A-Ha-Tp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-cL-nHh">
                                                    <rect key="frame" x="275" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zsp-qM-9KK"/>
                                                        <constraint firstAttribute="height" constant="50" id="jep-Z3-Qul"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7T-0b-8JQ" firstAttribute="leading" secondItem="E6p-Qb-ThH" secondAttribute="leading" constant="20" symbolic="YES" id="3IM-lC-fX5"/>
                                                <constraint firstAttribute="trailing" secondItem="1jX-vs-5OV" secondAttribute="trailing" constant="20" symbolic="YES" id="G7f-Go-key"/>
                                                <constraint firstAttribute="bottom" secondItem="hf6-0A-JC6" secondAttribute="bottom" constant="8" id="I5k-35-pQ7"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="centerX" secondItem="E6p-Qb-ThH" secondAttribute="centerX" id="OGG-G8-UGw"/>
                                                <constraint firstItem="hf6-0A-JC6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c7T-0b-8JQ" secondAttribute="bottom" constant="2" id="R5G-M0-fsI"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="centerY" secondItem="E6p-Qb-ThH" secondAttribute="centerY" id="Y3x-mA-oKy"/>
                                                <constraint firstItem="hf6-0A-JC6" firstAttribute="leading" secondItem="E6p-Qb-ThH" secondAttribute="leading" constant="20" symbolic="YES" id="aUR-rf-TIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9sX-cL-nHh" secondAttribute="bottom" constant="15" id="d3S-Yj-3KZ"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="top" secondItem="E6p-Qb-ThH" secondAttribute="topMargin" constant="15" id="isj-tT-xOC"/>
                                                <constraint firstItem="9sX-cL-nHh" firstAttribute="top" secondItem="E6p-Qb-ThH" secondAttribute="topMargin" constant="2" id="nGW-kb-DtN"/>
                                                <constraint firstItem="1jX-vs-5OV" firstAttribute="centerY" secondItem="E6p-Qb-ThH" secondAttribute="centerY" id="rwp-rR-cAE"/>
                                                <constraint firstItem="c7T-0b-8JQ" firstAttribute="top" secondItem="E6p-Qb-ThH" secondAttribute="top" constant="8" id="sa4-3W-diZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d3S-Yj-3KZ"/>
                                                    <exclude reference="isj-tT-xOC"/>
                                                    <exclude reference="nGW-kb-DtN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-vQ-c2D">
                                <rect key="frame" x="20" y="72" width="560" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Azh-5U-ICc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-ly-Muw">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-t7-h4j">
                                <rect key="frame" x="338" y="115" width="55" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-8J-o4C">
                                <rect key="frame" x="338" y="150" width="45" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-so-6af">
                                <rect key="frame" x="270" y="115" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yW2-cg-yGb"/>
                                    <constraint firstAttribute="width" constant="60" id="zsh-5B-Uei"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.61176470588235299" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfe-t7-h4j" firstAttribute="top" secondItem="VNm-vQ-c2D" secondAttribute="bottom" constant="8" symbolic="YES" id="2P4-NM-w03"/>
                            <constraint firstItem="NCe-7z-dKz" firstAttribute="leading" secondItem="Y6L-gy-Qxw" secondAttribute="leading" id="2Qe-9u-U88"/>
                            <constraint firstItem="NCe-7z-dKz" firstAttribute="centerX" secondItem="Y6L-gy-Qxw" secondAttribute="centerX" id="7Nz-wW-y3g"/>
                            <constraint firstItem="Nfe-t7-h4j" firstAttribute="leading" secondItem="vLu-so-6af" secondAttribute="trailing" constant="8" symbolic="YES" id="Bne-mk-GIK"/>
                            <constraint firstItem="vLu-so-6af" firstAttribute="centerX" secondItem="Y6L-gy-Qxw" secondAttribute="centerX" id="HTd-Hu-WzZ"/>
                            <constraint firstItem="VNm-vQ-c2D" firstAttribute="top" secondItem="clV-iP-zCY" secondAttribute="bottom" constant="8" symbolic="YES" id="QAZ-oF-S9v"/>
                            <constraint firstItem="I8e-ly-Muw" firstAttribute="centerX" secondItem="Y6L-gy-Qxw" secondAttribute="centerX" id="SBV-2c-LlB"/>
                            <constraint firstAttribute="trailing" secondItem="VNm-vQ-c2D" secondAttribute="trailing" constant="20" symbolic="YES" id="Tt7-Cd-l11"/>
                            <constraint firstItem="RhE-8J-o4C" firstAttribute="top" secondItem="Nfe-t7-h4j" secondAttribute="bottom" constant="8" symbolic="YES" id="U48-H5-7jc"/>
                            <constraint firstItem="4EE-tF-Tr0" firstAttribute="top" secondItem="NCe-7z-dKz" secondAttribute="bottom" id="Vv2-76-EBf"/>
                            <constraint firstItem="I8e-ly-Muw" firstAttribute="centerY" secondItem="Y6L-gy-Qxw" secondAttribute="centerY" id="av8-lA-F8k"/>
                            <constraint firstItem="VNm-vQ-c2D" firstAttribute="leading" secondItem="Y6L-gy-Qxw" secondAttribute="leading" constant="20" symbolic="YES" id="dOs-Nx-wBn"/>
                            <constraint firstAttribute="trailing" secondItem="NCe-7z-dKz" secondAttribute="trailing" id="uW1-2O-OUQ"/>
                            <constraint firstItem="vLu-so-6af" firstAttribute="top" secondItem="VNm-vQ-c2D" secondAttribute="bottom" constant="8" symbolic="YES" id="uYo-CW-TK6"/>
                            <constraint firstItem="RhE-8J-o4C" firstAttribute="leading" secondItem="vLu-so-6af" secondAttribute="trailing" constant="8" symbolic="YES" id="yrG-ni-xGI"/>
                            <constraint firstItem="NCe-7z-dKz" firstAttribute="top" secondItem="VNm-vQ-c2D" secondAttribute="bottom" constant="8" symbolic="YES" id="zQS-XJ-oY8"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="NCe-7z-dKz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="NCe-7z-dKz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I8e-ly-Muw" id="GqB-DO-g2p"/>
                        <outlet property="icon" destination="vLu-so-6af" id="pyU-fG-kvV"/>
                        <outlet property="place" destination="VNm-vQ-c2D" id="4GH-cZ-aXa"/>
                        <outlet property="table" destination="NCe-7z-dKz" id="D6m-lG-bDl"/>
                        <outlet property="tempLabel" destination="RhE-8J-o4C" id="kfb-xR-5p9"/>
                        <outlet property="weatherLabel" destination="Nfe-t7-h4j" id="vqR-fp-ScM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoL-T1-yJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJr-sY-JYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgO-tD-opU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPA-Wc-kKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzn-Xc-zeV" kind="relationship" relationship="rootViewController" id="nfX-qH-eHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sj-yL-PhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
